<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./img/icon_pinterest.png"
      type="image/x-icon"
    />
    <!-- Estilos -->
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Pinterest</title>
  </head>
  <body>
    <header>
      <a class="icon icon-home" href="#">
        <div></div>
      </a>
      <a class="btn btn-black" href="#">Inicio</a>
      <a class="btn btn-white" href="#">Hoy</a>
      <a class="btn btn-white" href="#">Siguiendo</a>

      <form class="form-search" action="/buscar/">
        <div></div>
        <input
          type="search"
          name="palabras-a-buscar"
          id=""
          placeholder="Buscar"
        />
      </form>

      <button class="icon icon-notification">
        <div></div>
      </button>
      <button class="icon icon-message">
        <div></div>
      </button>
      <a class="icon icon-profile" href="#">
        <div>
          <img src="./img/icon_profile.jpg" alt="" />
        </div>
      </a>
      <button class="icon icon-arrow">
        <div></div>
      </button>
    </header>
    
    <main>
      <div class="card card-lg">
        <img src="./galery/img1.jpeg" alt="" />
        <h3>titulo</h3>
      </div>
      <div class="card card-sm">
        <img src="./galery/img2.jpeg" alt="" />
        <h3>titulo</h3>
      </div>
      <div class="card card-m">
        <img src="./galery/img3.jpeg" alt="" />
        <h3>titulo</h3>
      </div>
      <div class="card card-lg">
        <img src="./galery/img1.jpeg" alt="" />
        <h3>titulo</h3>
      </div>
      <div class="card card-sm">
        <img src="./galery/img2.jpeg" alt="" />
        <h3>titulo</h3>
      </div>
      <div class="card card-m">
        <img src="./galery/img3.jpeg" alt="" />
        <h3>titulo</h3>
      </div>
      <div class="card card-lg">
        <img src="./galery/img1.jpeg" alt="" />
        <h3>titulo</h3>
      </div>
      <div class="card card-sm">
        <img src="./galery/img2.jpeg" alt="" />
        <h3>titulo</h3>
      </div>
      <div class="card card-m">
        <img src="./galery/img3.jpeg" alt="" />
        <h3>titulo</h3>
      </div>
      <div class="card card-lg">
        <img src="./galery/img1.jpeg" alt="" />
        <h3>titulo</h3>
      </div>
      <div class="card card-sm">
        <img src="./galery/img2.jpeg" alt="" />
        <h3>titulo</h3>
      </div>
      <div class="card card-m">
        <img src="./galery/img3.jpeg" alt="" />
        <h3>titulo</h3>
      </div>
    </main>
  </body>
</html>
